import java.util.*;
public class Game{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            String s= sc.next();
 
            int zero =0, one =0;
            for(int i=0; i<s.length();i++){
                if(s.charAt(i) == '0'){
                    zero++;
                }
                else if(s.charAt(i) == '1'){
                    one++;
                }
            }
            int mini = Math.min(one, zero);
            if(mini%2 ==0){
                System.out.println("NET ");
            }
            else{
                System.out.println("DA ");
            }
       }
    }
}
