import java.util.*;
public class threeIndices{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int [] a = new int[n];
 
            for(int i=0; i<n;i++){
                a[i] = sc.nextInt();
 
            }
            boolean flag = false;
            int ind =-1;
            for(int i =1; i<n-1;i++){
                if(a[i] > a[i+1] && a[i] > a[i-1]){
                   flag = true;
                   ind = i;
                   break;
                }
            }
            if(flag == true){
                System.out.println("YES ");
                System.out.println(ind + " " + (ind+1) + " " + (ind+2));
            }
            else{
                System.out.println("NO ");
            }
        }
    }
}
