import java.util.*;
public class sumofMedians{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int k = sc.nextInt();

            int m = n*k;
            int[] a = new int[m];
            for(int i =0; i<m; i++){
                a[i] = sc.nextInt();
            }

            if(n ==2){
                long sum =0;
                for(int i=0; i< m;i+=2){
                     sum +=  a[i];
                }
                System.out.println(sum);
            }
            else{
                int med = (n+1)/2;
                int nleft = (n - med)+1;
                long total =0;
                int count = 1, tset =0;
                for(int i= m-1; i>=0; i--){

                    if(count%nleft == 0){
                        total += a[i];
                        tset++;
                    }
                    count++;

                    if(tset >= k){
                        break;
                    }

                }
                System.out.println(total);
            }
        }
    }
}
