import java.util.*;
public class strangePartition{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
 
        while(t-- > 0){
            int n = sc.nextInt();
            int x = sc.nextInt();
 
            int[] a = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            long min =0, max =0,s=0;
            for(int i=0;i<n;i++){
               s += a[i];
            }
            min = (long) Math.ceil((double)s/x);
            for(int i=0; i<n;i++){
                max += (long) Math.ceil((double) a[i]/x);
            }
            System.out.println(min + " "+ max);
        }
    }
}
