import java.util.*;

public class Same_Differences {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        
        while(t-- > 0){
            int n = sc.nextInt();
            int[] a = new int[n];
            
            for(int i = 0; i < n; i++){
                a[i] = sc.nextInt();
            }
            
            Map<Integer, Integer> map = new HashMap<>();
            
            // Calculate differences and count occurrences
            for(int i = 0; i < n; i++){
                int diff = a[i] - (i + 1);
                map.put(diff, map.getOrDefault(diff, 0) + 1);
            }
            
            long ans = 0;
            
            // Calculate number of valid pairs
            for(int count : map.values()){
                if(count > 1){
                    ans += (long) count * (count - 1) / 2;
                }
            }
            
            System.out.println(ans);
        }
    }
}
