import java.util.*;
public class excitingBets{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            long a = sc.nextLong();
            long b = sc.nextLong();
 
            long dif = Math.abs(a - b);
            
            if(dif == 0){
                System.out.println(0+" "+0);
            }
            else{
                long rem = a % dif;
                long mini = dif - rem;
                System.out.println(dif+" "+ Math.min(rem, mini));
            }
            
        }
    }
   
}
