import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int[] a = new int[n];
            
            for(int i =0; i< n;i++){
                a[i] = sc.nextInt();
                
            }
            
            int one =0, zero = 0;
            for(int i=0; i<n;i++){
                if(a[i] == 1){
                    one++;
                }
                if(a[i] == 0){
                    zero++;
                }
            }
            
            System.out.println(one * (1L << zero));
            
        }
    }
}
