import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            String s = sc.next();
            int n = s.length();
            int ans = n;
            for(int i=0;i<n;i++){
                for(int j=i+1; j<n;j++){
                    int num = ((s.charAt(i) - '0')*10) + (s.charAt(j)-'0');
                    if(num % 25 ==0){
                        ans = Math.min(ans, ((j-i-1)+(n-1-j)));
                    }
                }
            }
            System.out.println(ans);
            
        }
    }
}
