import java.util.*;
public class abBalance{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- >0){
            String s = sc.next();
            int n = s.length();
            if(n>1 && s.charAt(0) != s.charAt(n-1)) {
                char[] ch = s.toCharArray();
                ch[0] = ch[n-1];
                s = new String(ch);
                System.out.println(s);
            }
            else{
                System.out.println(s); 
            }
        }
 
    }
}
