import java.util.*;
public class makeitIncreasing{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            long[] a = new long[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextLong();
            }
            int c =0; 
            for(int i=n-2;i>=0;i--){
                while(a[i]>0 && a[i] >= a[i+1]){
                    a[i] = a[i]/2;
                    c++;
                }
                if(a[i] == a[i+1]){
                    c =-1;
                    break;
                }
            }
            System.out.println(c);
        }
    }
}
