import java.util.*;
public class newAvtobus{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
 
        while(t-- > 0){
            long n = sc.nextLong();
 
            if(n%2 != 0){
                System.out.println(-1);
            }
            else{
                n = n/2;
                if(n == 1){
                    System.out.println(-1);
                }
                else{
                    long max = n/2;
                    long min = (n/3) + (n%3 == 0? 0 : 1);
                    System.out.println(min+" "+max);
                }
                
            }
        }
    }
}
