import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            long[] a = new long[n+1];
            a[0] = 0;
            for(int i=1;i<=n;i++){
                a[i] = sc.nextLong();
            }
            int res =0;
            for(int i=1;i<=n;i++){
                if(a[i] >0 && a[i-1]==0){
                    res++;
                }
            }
            System.out.println(Math.min(res,2));
        }
    }
}
