import java.util.*;
public class mainakandArray{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n= sc.nextInt();
            int[] a = new int[n+1];
            for(int i =1;i<=n;i++){
                a[i] = sc.nextInt();
            }

            int maxi = a[n]-a[1];
            //a[1] is fixed
            for(int i=2; i<=n; i++){
                maxi =  Math.max(maxi, a[i]-a[1]);
            }
            //a[n] is fixed
            for(int i=1; i<=n-1; i++){
                maxi =  Math.max(maxi, a[n]-a[i]);
            }
            //include all the elements
            for(int i=1; i<=n-1; i++){
                maxi =  Math.max(maxi, a[i]-a[i+1]);
            }
            System.out.println(maxi);
        }
    }
}
