import java.util.*;

public class Removing_Smallest_Multiples{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            String s = sc.next();

            long ans = 0;
            int[] marked = new int[n+1];

            for(int i=0; i<n; i++){

                if(s.charAt(i) == '0'){

                    for(int j=i+1; j<=n; j+=(i+1)){

                        
                        if(s.charAt(j-1) == '1'){
                            break;
                        }

                        if(marked[j] == 1){
                            continue;
                        }

                        marked[j] =1;
                        ans += (i+1);
                    }
                }
            }
            System.out.println(ans);
        }
    }
}
