import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(a+b>=n-1){
                if(n==a&&n==b){
                    System.out.println("Yes ");
                    
                }
                else{
                    System.out.println("No ");
                }
            }
            else{
                System.out.println("Yes ");
            }
        }
        
    }
}
