import java.util.*;
public class ExtremelyRound{
    public static void possible(List<Integer> list){
        for(int i=1;i<=1000000;i=i*10){
            for(int j=1;j<=9;j++){
                list.add(i*j);
            }
           
        }
    }
    public static void main(String[] args){
        Scanner sc  = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            List<Integer > list= new ArrayList<>();
            possible(list);
            int ans  = 0;
            for(int i=0;i<list.size();i++){
                if(list.get(i)<=n){
                    ans++;
                }
                else{
                    break;
                }

            }
            System.out.println(ans);
        }
    }
}
