import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;i++){
                a[i]= sc.nextInt();
            }
            int one=0, two=0;
            List<Integer> l = new ArrayList<>();
            for(int i=0;i<n;i++){
                if(a[i]==1){
                    one++;
                }
                else{
                    two++;
                    l.add(i+1);
                }
            }
            if(two%2!=0){
                System.out.println(-1);
            }
            else{
                if(two==0){
                  System.out.println(1);
                 }
                else{
                    int m = (l.size()/2) -1;
                    System.out.println(l.get(m));
                    
                }
            }
        }
    }
}
