import java.util.*;

public class NegAndPos {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            long[] a = new long[n];

            for(int i=0; i<n; i++){
                a[i] = sc.nextLong();
            }

            int negcnt = 0;
            long sum = 0;
            long minel = Long.MAX_VALUE;

            for(int i=0; i<n; i++){
                 
                if(a[i] < 0){
                    negcnt++;
                }
                minel = Math.min(minel, Math.abs(a[i]));
                sum += Math.abs(a[i]);
            }

            if(negcnt%2 == 0){
                System.out.println(sum);
            }
            else{
                System.out.println(sum - (2*minel));
            }
        }
    }
}
