import java.util.*;
public class notDividing{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            long [] a = new long[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextLong();
            }
            for(int i=0;i<n;i++){
                if(a[i] == 1){
                    a[i]++;
                }
            }
            for(int i=1;i<n;i++){
              if(a[i] % a[i-1] == 0){
                a[i]++;
              }
            }
            for(int i=0;i<n;i++){
                System.out.print(a[i]+" ");
            }
        }
    }
}
