import java.util.*;
public class walkingMaster{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            long a= sc.nextLong();
            long b= sc.nextLong();
            long c= sc.nextLong();
            long d= sc.nextLong();
            if(d<b){
              System.out.println(-1);
              continue;
            }
            long ans = d-b;
            a = a+ ans;
            if(c>a){
                System.out.println(-1);
                continue;
            }
            else{
                System.out.println(ans+(a-c));
                continue;
            }

        }
    }
}
