import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--> 0){
            int n = sc.nextInt();
            int [] a = new int[n+1];
            for(int i=1;i<=n;i++){
                a[i] = sc.nextInt();
            }
            
            int k =0;
            for(int i=1;i<=n;i++){
              k = gcd(Math.abs(a[i]-i), k);
            }
            System.out.println(k);
            
        }
    }
    public static int gcd(int a, int b){
        while(b!=0){
            int temp = b;
            b = a%b;
            a = temp;
        }
        return a;
    }
}
