import java.util.*;
public class blankSpace{
    public static void main(String[]  args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] a= new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            int maxi = 0;
            int cnt=0;
            for(int i=0;i<n;i++){
                if(a[i]==0){
                  cnt++;
                  maxi= Math.max(maxi,cnt);
                }
                else{
                    cnt=0;
                }
            }
            System.out.println(maxi);

        }
    }
}
