import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args){
        PrintWriter out= new PrintWriter(System.out);
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] a = new int[n];
            int[]  b = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
                b[i] = (n+1) - a[i];
                out.print(b[i]+" ");
                
            }
            out.print("\n");
            out.flush();
           
        }
    }
}
