import java.util.*;

public class ContrastValue{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            long[] a  = new long[n];
            for(int i=0; i<n; i++){
                a[i] = sc.nextLong();
            }

            long cont = 0;
            for(int i=0; i<n-1; i++){
                cont += (Math.abs(a[i] - a[i+1]));
            }

            if(cont == 0){
                System.out.println(1);
            }
            else{

                int c = 0, state = 0;

                for(int i=1; i<n; i++){

                    if(a[i-1] < a[i] && state != 1){
                        c ++;
                        state = 1;
                    }
                    else if(a[i-1] > a[i] && state != -1){
                        c ++;
                        state = -1;
                    }
                }
                System.out.println(c+1);
            }
        }
    }
}
