import java.util.*;
public class comparisonString{
    public static void main(String[] args){
        Scanner sc  = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            String s= sc.next();
            
            int c=1, maxi =1;
            for(int i =1; i<n; i++){
               if(s.charAt(i) == s.charAt(i-1)){
                c++;
                maxi = Math.max(maxi, c);
               }
               else{
                c=1;
               }
            }
            System.out.println(maxi+1);
        }
    }
}
