import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int q = sc.nextInt();
            int[] a = new int[n];
            for(int i=0; i<n ;i++){
                a[i] = sc.nextInt();
            }
 
            int cnt =0;
            long ans =0;
            for(int i=0; i<n;){
                if(a[i] > q){
                    i++;
                    continue;
                }
 
                while(i<n && a[i] <=q){
                    cnt++;
                    i++;
                }
                if(cnt >= k){
                    long t1 = cnt - k +1;
                    long t2 = (t1 * (t1+1))/2;
                    ans += t2;
                }
                cnt =0;
            }
            System.out.println(ans);
        }
        sc.close();
    }
}
