import java.util.*;
public class TenzingAndBooks{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while(t-- > 0){

            int n = sc.nextInt();
            long x = sc.nextLong();

            long[][] a = new long[3][n];
            
            for(int i=0; i<3; i++){

                for(int j=0; j<n; j++){

                    a[i][j] = sc.nextLong();
                }
            }

            int total = 0;

            for(int i=0; i<3; i++){

                for(int j=0; j<n; j++){

                    if((x|a[i][j]) != x){
                        break;
                    }
                    total |= a[i][j];
                }
            }
            if(total == x){
                System.out.println("YES ");
            }
            else{
                System.out.println("NO ");
            }
        }
    }
}
