import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n= sc.nextInt();
            int k =sc.nextInt();
            int x= sc.nextInt();
            int cnt;
            
            if(k==1&&x==1){
                System.out.println("NO ");
            }
            else if(x!=1){
                System.out.println("YES ");
                System.out.println(n);
                for(int i=1;i<=n;i++){
                     System.out.print(1+" ");
                }
                System.out.println();
            }
            else if(x==1){
                if(n%2==0){
                    cnt = n/2;
                    System.out.println("YES ");
                    System.out.println(cnt);
                    for(int i=2;i<=n;i+=2){
                         System.out.print(2+" ");
                    }
                    System.out.println();
                    
                }
                else{
                    if(k==2){
                        System.out.println("NO ");
                    }
                    else{
                        System.out.println("YES ");
                        System.out.println(n/2);
                        for(int i=0;i<n/2-1;i++){
                            System.out.print(2+" ");
                            
                        }
                        System.out.print(3);
                        System.out.println();
                    }
                  
                }
            }
            
        }
    }
}
