import java.util.*;
public class balancedRound{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t =  sc.nextInt();
        while(t--> 0){
            int  n = sc.nextInt();
            long k = sc.nextLong();
            long[] a = new long[n];
            for(int i=0; i<n;i++){
                a[i] = sc.nextLong();
            }

            Arrays.sort(a);
            int c=0;
            int ans = 0;
            if(n==1){
                System.out.println(0);
            }
            else{
             
             for(int i =0; i<n-1;i++){
                if(Math.abs(a[i]-a[i+1]) <=k){
                  c++;
                  ans = Math.max(ans, c);
                  
                }
                else{
                 c=0;
                }
              }
              ans = ans+1;
              System.out.println(n - ans);
            }   

        }
    }
}
