import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-- > 0){
            int n= sc.nextInt();
            int[] a= new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            boolean flag = true;
            int [] dif = new int[2];
            int min = Integer.MAX_VALUE;
            for(int i=0;i<n-1;i++){
                if(a[i]<=a[i+1]){
                    if(a[i+1] - a[i] < min){
                        min = a[i+1]-a[i];
                        dif[0] = a[i];
                        dif[1] = a[i+1];
                    }
                }
                else{
                    flag = false;
                }
            }
            if(flag == false){
                System.out.println(0);
            }
            else{
                
                int diff = dif[1]-dif[0];
                int ans = (diff/2)+1;
                System.out.println(ans);
            }
            
        }
    }
}
