import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int [] a = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            int odd_cnt =0;
            for(int i=0;i<n;i++){
                if(a[i]%2 ==1){
                    odd_cnt++;
                }
            }
            if(odd_cnt% 2==0){
                System.out.println("Yes ");
                
            }
            else{
                System.out.println("No ");
            }
            
            
        }
    }
}
