import java.util.*;
import java.util.Collections;
public class Main{
    public static void main(String[]  args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            List<Integer> a = new ArrayList<>();
            for(int i=0;i<n;i++){
                a.add(sc.nextInt());
            }
            Collections.sort(a);;
            int min = a.get(0);
            int cnt=0;
            for(int i=0;i<n;i++){
                if(a.get(i)==min){
                    cnt++;
                }
                else{
                    break;
                }
            }
           
            if(cnt==n){
               System.out.println(-1);
            }
            else{
                System.out.println(cnt+" "+ (n-cnt));
                
                for(int i=0;i<cnt;i++){
                    System.out.print(a.get(i)+" ");
                }
                
                System.out.println();
                for(int i=cnt;i<n;i++){
                    System.out.print(a.get(i)+" ");
               }
           }
        }
        sc.close();
        
    }
}
