import java.util.*;
public class olyaAndGame{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t -- >0){
            int n = sc.nextInt();
            List<Integer> minlist = new ArrayList<>();
            List<Integer> smin = new ArrayList<>();
            while(n-- >0){
                int m = sc.nextInt();
                int[] a = new int[m];
                for(int i=0; i<m;i++){
                    a[i] = sc.nextInt();
                }
                Arrays.sort(a);
                minlist.add(a[0]);
                smin.add(a[1]);

            }
            long mini =Integer.MAX_VALUE;
            long smini = Integer.MAX_VALUE;
            long sms =0;

            for(int i=0; i<minlist.size(); i++){
                 mini = Math.min(mini, minlist.get(i));
                 sms = sms + smin.get(i);
                 smini = Math.min(smini, smin.get(i));
            }
            long ans = mini + (sms- smini);
            System.out.println(ans);
        }
    }
}
