import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            List<Integer> b = new ArrayList<>();
            for(int i=0;i<n;i++){
                b.add(sc.nextInt());
            }
            List<Integer> a = new ArrayList<>();
            a.add(b.get(0));
            for(int i=1;i<n;i++){
                if(b.get(i-1)>b.get(i)){
                    a.add(b.get(i));
                    a.add(b.get(i));
                }
                else{
                    a.add(b.get(i));
                   
                }
            }
            System.out.println(a.size());
            for(int i=0;i<a.size();i++){
                System.out.print(a.get(i)+" ");
                
            }
            System.out.println();
        }
        sc.close();
    }
}
