import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int min = Integer.MAX_VALUE;
        boolean flag = false;
        for(int i=0;i<n;i++){
            if(a[i]==0){
                flag = true;
                break;
            }
            min = Math.min(min, Math.abs(a[i]));
        }
        if(flag == true){
            System.out.println(0);
        }
        else{
            System.out.println(min);
        }
        
    }
}
