import java.util.*;
public class BuildingAquarium {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while(t-- > 0){

            int n = sc.nextInt();
            long x = sc.nextLong();

            long[] a = new long[n];

            for(int i=0; i<n; i++){
                a[i] = sc.nextLong();

            }

            long l = 0, h = x + 1000000000;
            
            long height = 0;
            
            while(l <= h){

                long mid = l + (h-l)/2;
                
                long res = 0;

                for(int i=0; i<n; i++){
                    if(a[i] < mid){
                        res += (mid - a[i]);
                    }
                }
                
                if(res == x){
                  height = mid;
                  break;
                }
                else if (res < x) {
                    l = mid + 1;
                    height = mid;
                }
                else{
                    h = mid - 1;
                }
            }

        
            System.out.println(height);
            
        }
    }
}
