//top down
import java.util.*;

public class E_Block_Sequence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); // Number of test cases

        while (t-- > 0) {
            solve(sc);
        }
        sc.close();
    }
    public static int n;

    private static void solve(Scanner sc) {
        n = sc.nextInt();

        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);

        int ans = solve(0,a,dp);
        System.out.println(ans);
    }

    private static int solve(int i, int[] a, int[] dp){

        if(i>=n){
            return 0;
        }
        if(dp[i] != -1){
            return dp[i];
        }

        int take = Integer.MAX_VALUE;
        int nottake = Integer.MAX_VALUE;

        if(i + a[i] < n){
            take = 0 + solve(i+a[i]+1, a,dp);
        }

        nottake = 1 + solve(i+1, a,dp);

        return dp[i] = Math.min(take, nottake);
    }
}

//bottom up
import java.util.*;

public class E_Block_Sequence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); // Number of test cases

        while (t-- > 0) {
            solve(sc);
        }
        sc.close();
    }
    public static int n;

    private static void solve(Scanner sc) {
        n = sc.nextInt();

        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int[] dp = new int[n+1];
        
        for(int i=n-1; i>=0; i--){
            int take = Integer.MAX_VALUE;
            int nottake = Integer.MAX_VALUE;
    
            if(i + a[i] < n){
                take = 0 + dp[i+a[i]+1];
            }
    
            nottake = 1 + dp[i+1];
    
            dp[i] = Math.min(take, nottake);
        }

        int ans = dp[0];
        System.out.println(ans);
    }
}
