import java.util.*;
public class Rasberries{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n= sc.nextInt();
            int k = sc.nextInt();

            int[] a = new int[n];
            long p =1, x;
            Map<Integer,Integer> map = new HashMap<Integer, Integer>();

            for(int i=0; i<n;i++){
               x = sc.nextLong();
               p *= x;
               p %= k;
               int rem = (int)(x%k);
               map.put(rem, map.getOrDefault(rem, 0)+1);
            }
            if(p % k ==0){
                System.out.println(0);
            }
            
            else if(k==2){
                    System.out.println(1);
                }
            else if(k == 3){
                    if(map.containsKey(2)){
                        System.out.println(1);
                    }
                    else{
                        System.out.println(2);
                    }
                }
            else if(k ==4){
                    if(map.containsKey(3)){
                        System.out.println(1);
                    }
                    else if(map.containsKey(2) && map.containsKey(1)){
                        System.out.println(1);
                    }
                    else if(map.containsKey(2)){
                        System.out.println(2);
                    }
                    else if(map.getOrDefault(1,0)>1){
                        System.out.println(2);
                    }
                    else{
                        System.out.println(3);
                    }
                }
            else if(k==5){
                    if(map.containsKey(4)){
                        System.out.println(1);
                    }
                    else if(map.containsKey(3)){
                        System.out.println(2);
                    }
                    else if(map.containsKey(2)){
                        System.out.println(3);
                    }
                    else{
                        System.out.println(4);
                    }
                }
            }
        }
    }
