import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int t= sc.nextInt();
        
        while(t>0){
            int n= sc.nextInt();
            sc.nextLine();
            String s= sc.nextLine();
            int c=0;
            boolean flag = true;
            for(int i=0;i<n;i++){
                
                if(s.charAt(i) =='.'){
                    c++;
                }
                if(i>0 && i<n-1){
                    if(s.charAt(i-1)=='.' && s.charAt(i)=='.'&& s.charAt(i+1)=='.'){
                        System.out.println(2);
                        flag = false;
                        break;
                    }
                }
            }
            if(flag == true){
                System.out.println(c);
            }
            t--;
            
        }
    }
}
