import java.util.*;
public class swapandDelete{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-- >0){
        String s = sc.next();
        char[] c = s.toCharArray();
        int[] a = {0,0};
 
        int len = c.length, ans =0;
 
        for(int i=0;i<len;i++){
            a[c[i] - '0']++;
        }
        for(int i=0;i<len;i++){
            if(a[(c[i] - '0') ^ 1] > 0){
                a[(c[i] - '0') ^ 1]--;
            }
            else{
                ans = len - i;
                break;
            }
        }
        System.out.println(ans);
    }
 
  }
}
