//contest CodeTON Round 8 (Div. 1 + Div. 2, Rated, Prizes!)
import java.util.*;
public class contest{
    public static void main (String[]  args){
        Scanner sc= new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n= sc.nextInt();
            int k = sc.nextInt();
            
            if(n==k){
                for(int i=0;i<n;i++){
                    System.out.print(1+" ");
                }
                System.out.println();
            }
            else if(k==1){
                for(int i=0;i<n;i++){
                   System.out.print(i+1+" ");
                }
                System.out.println();
            }
            
            else{
                System.out.print(-1);
            }
            System.out.println();
        }
    }
}
