import java.util.*;
public class Stickogon{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int [] a = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
 
            int[] count = new int[101];
            for(int i=0;i<n;i++){
                count[a[i]]++;
            }
            int total =0;
            for(int i=0;i<=100;i++){
                 if(count[i] >= 3){
                    total+= count[i]/3;
                 }
            }
            System.out.println(total);
        }
 
    }
}
