
import java.util.*;
 
public class AliceandBooks {
 
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
 
        while(t-- >0){
            int n = sc.nextInt();
           
            int[] a = new int[n];
            for(int i=0;i<n; i++){
                a[i] = sc.nextInt();
            }
 
            if(n%2 !=0){
                System.out.println(a[n/2] + a[n-1]);
            }
            else{
                System.out.println(a[(n/2)-1] + a[n-1]);
            }
        }
    }
}
