import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            
            int p = n;
            int q = 1;
            
            for(int i=0; i<n; i++){
                if(i%2 == 0){
                    System.out.print((p--) + " ");
                }else{
                    System.out.print((q++) + " ");
                }
            }
            System.out.println();
        }
    }
}
