import java.io.*;
import java.util.*;

public class B_Black_Cells {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        int t = Integer.parseInt(br.readLine());
        
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            long[] a = new long[n];
            StringTokenizer st = new StringTokenizer(br.readLine());
            
            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(st.nextToken());
            }

            if(n == 1) {
                bw.write("1\n");
                continue;
            }

            if(n%2 == 0){
                long k = a[1]-a[0];

                for(int i=2; i<n; i+=2){
                    k = Math.max(k, a[i+1]-a[i]);
                }
                bw.write(k + "\n");

            }else{

                long k = (long)1e18;

                for(int i=0; i<n; i++){

                    ArrayList<Long> list = new ArrayList<>();

                    for(int j=0; j<n; j++){
                        if(i==j){
                            continue;
                        }else{
                            list.add(a[j]);
                        }   
                    }
                    int len = list.size();
                    long cur = list.get(1) - list.get(0);

                    for(int j=2; j<len; j+=2){
                        cur = Math.max(cur, list.get(j+1) - list.get(j));
                    }
                    k = Math.min(k, cur);
                }
                bw.write(k + "\n");
            }
        }
        
        br.close();
        bw.flush();
        bw.close();
    }
}
