import java.util.*;

public class DiffOfGcd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            long l = sc.nextLong();
            long r = sc.nextLong();

            List<Long> list = new ArrayList<>();

            list.add(l);
            int cnt = 1;

            for(int i=2; i<=n; i++){

                if(l%i == 0){
                    list.add(l);
                    cnt++;
                }
                else{
                    long j = l/i;
                    j = (j+1)*i;

                    if(j <= r){
                        list.add(j);
                        cnt++;
                    }
                    else{
                        break;
                    }
                }
            }
            if(cnt == n){
                System.out.println("YES ");
                for(int i=0; i<n; i++){
                    System.out.print(list.get(i) + " ");
                }
                System.out.println();
            }
            else{
                System.out.println("NO ");
            }

        }
    }
}
