import java.util.*;
import java.util.TreeSet;
import java.util.List;
public class EverythingNim{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            long n = sc.nextLong();
            long[] a = new long[(int) n];
            
            for(int i =0; i<n;i++){
                a[i] = sc.nextLong();
            }
            Set<Long> set = new TreeSet<>();
            for(long ele : a){
                set.add(ele);
            }
            long[] arr = set.stream().mapToLong(Long::longValue).toArray();
           
            for(int i=arr.length -1; i>0; i--){
                arr[i] = arr[i] - arr[i-1];
            }

            boolean ans= true;
            for(int i=0; i< arr.length; i++){
                if(i == arr.length -1){
                    break;
                }
                if(arr[i] == 1){
                    ans = !ans;
                }
                else{
                    break;
                }

            }
            if(ans) {
                System.out.println("Alice ");
            }
            else{
                System.out.println("Bob ");
            }
        }
    }
}
