import java.util.*;
public class cardExchange{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int k = sc.nextInt();

            int[] a= new int[n];
            for(int i=0; i<n;i++){
                a[i] = sc.nextInt();
            }
            if(n ==1 || k> n){
                System.out.println(n);
            }
            else{
                int[] cnt = new int[101];
                for(int i=0; i<n;i++){
                    cnt[a[i]]++;
                }
                boolean flag = false;
                for(int i=0; i<=100; i++){
                    if(cnt[i] >=k){
                      flag = true;
                      break;
                    }
                }
                if(flag == true){
                    System.out.println(k -1);
                }
                else{
                    System.out.println(n);
                }
            }
        }
    }
}
